# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mamen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mamen
pod "SCPageControl"
pod 'THCalendarDatePicker', '~> 1.2.9'
pod 'IQKeyboardManagerSwift', '6.3.0'
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
pod 'FAPaginationLayout'
pod 'MKRingProgressView'
pod 'Charts'
pod 'AnimatedCollectionViewLayout'
pod 'UPCarouselFlowLayout'
pod "PulsingHalo"
pod "SACountingLabel"
#pod 'SwiftQRCode'
pod 'ZoomTransitioning'
pod 'ObjectMapper', '~> 3.4'
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'
pod 'RealmSwift'
pod 'SDWebImage/WebP'
pod 'OneSignal', '>= 2.6.2', '< 3.0'
pod 'NVActivityIndicatorView'
pod 'Socket.IO-Client-Swift'
pod 'Fabric'
pod 'Crashlytics'
#pod 'Answers'
pod 'Refresher'
#pod 'Kanna', '~> 2.1.0'
pod 'Kanna', '~> 5.0.0'
pod "SwiftSoup"
pod 'Firebase/Core'

#post_install do |installer|
#  installer.pods_project.targets.each do |target|
#    target.build_configurations.each do |config|
#      config.build_settings['SWIFT_VERSION'] = '4.0'
#    end
#  end
#end

end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
