<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNovaScOsf-Semibold.ttf">
            <string>ProximaNovaS-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForthIntroView" customModule="mamen" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g1S-y2-aci" customClass="ForthIntroView" customModule="mamen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAALHU BIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-nR-Gvm">
                    <rect key="frame" x="144" y="517.5" width="88" height="17.5"/>
                    <fontDescription key="fontDescription" name="ProximaNovaS-Semibold" family="Proxima Nova S" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essential Mamen stuff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D90-IA-gjp">
                    <rect key="frame" x="75.5" y="555" width="225" height="17.5"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" red="0.58313789370000002" green="0.58313789370000002" blue="0.58313789370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-wH-Byr">
                    <rect key="frame" x="0.0" y="112.5" width="375" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-ac-DNa">
                            <rect key="frame" x="37.5" y="37.5" width="300" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_phone" translatesAutoresizingMaskIntoConstraints="NO" id="5se-DJ-7GP">
                                    <rect key="frame" x="101" y="20" width="98" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_phone" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-5f-1UJ">
                                    <rect key="frame" x="101" y="187" width="98" height="93"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5se-DJ-7GP" firstAttribute="centerX" secondItem="kuC-ac-DNa" secondAttribute="centerX" id="BaH-aE-BWY"/>
                                <constraint firstItem="5se-DJ-7GP" firstAttribute="top" secondItem="kuC-ac-DNa" secondAttribute="top" constant="20" id="J3r-Cr-brN"/>
                                <constraint firstAttribute="bottom" secondItem="K3c-5f-1UJ" secondAttribute="bottom" constant="20" id="O1j-MN-EPf"/>
                                <constraint firstAttribute="width" secondItem="kuC-ac-DNa" secondAttribute="height" multiplier="1:1" id="UM4-Bg-1D0"/>
                                <constraint firstItem="K3c-5f-1UJ" firstAttribute="centerX" secondItem="kuC-ac-DNa" secondAttribute="centerX" id="aMb-Mm-T0U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Uv-ENh">
                            <rect key="frame" x="19" y="19" width="337.5" height="337.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-s7-6eN">
                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="337.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1oN-s7-6eN" secondAttribute="bottom" id="6l0-WP-Tp9"/>
                                <constraint firstItem="1oN-s7-6eN" firstAttribute="top" secondItem="qtx-Uv-ENh" secondAttribute="top" id="NRm-KZ-LCv"/>
                                <constraint firstAttribute="width" secondItem="qtx-Uv-ENh" secondAttribute="height" multiplier="1:1" id="aQL-as-0H6"/>
                                <constraint firstItem="1oN-s7-6eN" firstAttribute="leading" secondItem="qtx-Uv-ENh" secondAttribute="leading" id="i6z-AN-7A3"/>
                                <constraint firstAttribute="trailing" secondItem="1oN-s7-6eN" secondAttribute="trailing" id="oyY-55-nwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="centerY" secondItem="Gb8-wH-Byr" secondAttribute="centerY" id="24y-4p-N4x"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="bottom" secondItem="qtx-Uv-ENh" secondAttribute="bottom" id="4ef-6c-8vd"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="centerX" secondItem="Gb8-wH-Byr" secondAttribute="centerX" id="7Jw-M9-AZ1"/>
                        <constraint firstItem="qtx-Uv-ENh" firstAttribute="width" secondItem="Gb8-wH-Byr" secondAttribute="width" multiplier="0.9" id="8Ca-4Q-wRq"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="top" secondItem="qtx-Uv-ENh" secondAttribute="top" id="Hsx-i8-T84"/>
                        <constraint firstItem="qtx-Uv-ENh" firstAttribute="centerX" secondItem="Gb8-wH-Byr" secondAttribute="centerX" id="TCA-6J-69r"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="leading" secondItem="qtx-Uv-ENh" secondAttribute="leading" id="ZQl-cH-RX6"/>
                        <constraint firstItem="qtx-Uv-ENh" firstAttribute="centerY" secondItem="Gb8-wH-Byr" secondAttribute="centerY" id="ciF-4y-BMH"/>
                        <constraint firstAttribute="width" secondItem="Gb8-wH-Byr" secondAttribute="height" multiplier="1:1" id="fO1-uS-08t"/>
                        <constraint firstItem="qtx-Uv-ENh" firstAttribute="centerX" secondItem="Gb8-wH-Byr" secondAttribute="centerX" id="nTw-FM-1U2"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="trailing" secondItem="qtx-Uv-ENh" secondAttribute="trailing" id="qoY-aK-Og8"/>
                        <constraint firstItem="kuC-ac-DNa" firstAttribute="width" secondItem="kuC-ac-DNa" secondAttribute="height" multiplier="1:1" id="vbt-4S-W2X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kuC-ac-DNa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D90-IA-gjp" firstAttribute="top" secondItem="5mA-nR-Gvm" secondAttribute="bottom" constant="20" id="96U-tb-2lK"/>
                <constraint firstItem="D90-IA-gjp" firstAttribute="width" secondItem="g1S-y2-aci" secondAttribute="width" multiplier="0.6" id="ALO-oP-2qO"/>
                <constraint firstItem="5mA-nR-Gvm" firstAttribute="top" secondItem="Gb8-wH-Byr" secondAttribute="bottom" constant="30" id="D4Q-iW-oam"/>
                <constraint firstItem="5mA-nR-Gvm" firstAttribute="centerX" secondItem="g1S-y2-aci" secondAttribute="centerX" id="DJG-Ag-Ygu"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="width" secondItem="g1S-y2-aci" secondAttribute="width" id="InP-4A-khn"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="centerY" secondItem="g1S-y2-aci" secondAttribute="centerY" multiplier="0.9" id="Z3H-Vw-81d"/>
                <constraint firstItem="D90-IA-gjp" firstAttribute="centerX" secondItem="g1S-y2-aci" secondAttribute="centerX" id="ceu-IU-KiM"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="width" secondItem="Gb8-wH-Byr" secondAttribute="height" multiplier="1:1" id="fXg-hO-EbK"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="width" secondItem="Gb8-wH-Byr" secondAttribute="height" multiplier="1:1" id="g7k-VP-vfC"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="centerX" secondItem="g1S-y2-aci" secondAttribute="centerX" id="qk9-12-YNq"/>
                <constraint firstItem="Gb8-wH-Byr" firstAttribute="width" secondItem="Gb8-wH-Byr" secondAttribute="height" multiplier="1:1" id="yFY-Fa-b7H"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="1oN-s7-6eN" id="aaR-cZ-3Ql"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bot_phone" width="98" height="93"/>
        <image name="top_phone" width="98" height="85"/>
    </resources>
</document>
