<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Mamen</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.5</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array/>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array/>
		</dict>
		<dict/>
	</array>
	<key>CFBundleVersion</key>
	<string>5</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>d23d565681bef010fe54e4713ff6223230b74be3</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Answers</string>
			</dict>
		</array>
	</dict>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fb</string>
		<string>twitter</string>
		<string>instagram</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>This app needs access to your camera to capture your profile picture.</string>
	<key>NSContactsUsageDescription</key>
	<string>This app requires access to your contacts list to request RBs from and send RBs to your contacts. By pressing OK, I accept that the app would send my contact list information to Dhiraagu to check registered users.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app needs access to your photo library to pick your profile picture.</string>
	<key>UIAppFonts</key>
	<array>
		<string>ProximaNovaScOsf-Thin.ttf</string>
		<string>ProximaNovaScOsf-Semibold.ttf</string>
		<string>ProximaNovaScOsf-Regular.ttf</string>
		<string>ProximaNovaScOsf-Light.ttf</string>
		<string>ProximaNovaScOsf-Extrabold.ttf</string>
		<string>ProximaNovaScOsf-Bold.ttf</string>
		<string>ProximaNovaScOsf-Black.ttf</string>
		<string>ProximaNovaAlt-Thin.ttf</string>
		<string>ProximaNovaAlt-Semibold.ttf</string>
		<string>ProximaNovaAlt-Regular.ttf</string>
		<string>ProximaNova-Extrabold.ttf</string>
		<string>ProximaNova-Black.ttf</string>
		<string>ProximaNova-Bold.ttf</string>
		<string>ProximaNova-Light.ttf</string>
		<string>ProximaNova-Regular.ttf</string>
		<string>ProximaNova-Semibold.ttf</string>
		<string>ProximaNova-Thin.ttf</string>
		<string>ProximaNovaAlt-Black.ttf</string>
		<string>ProximaNovaAlt-Bold.ttf</string>
		<string>ProximaNovaAlt-Extrabold.ttf</string>
		<string>ProximaNovaAlt-Light.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
</dict>
</plist>
